<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'true');
</script>
<!-- End Google Analytics -->

  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?true";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->

  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>视频编解码——基于mpp库 | Systemcall Station</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="1. 视频编解码——基于mpp库1.1. MPP 介绍瑞芯微提供的媒体处理软件平台（Media Process Platform，简称MPP）是适用于瑞芯微芯片系列的通用媒体处理软件平台。该平台对应用软件屏蔽了芯片相关的复杂底层处理，其目的是为了屏蔽不同芯片的差异，为使用者提供统一的视频媒体处理接口（Media Process Interface，缩写MPI）。MPP提供的功能包括：    视频解">
<meta property="og:type" content="article">
<meta property="og:title" content="视频编解码——基于mpp库">
<meta property="og:url" content="https://neutionwei.github.io/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/index.html">
<meta property="og:site_name" content="Systemcall Station">
<meta property="og:description" content="1. 视频编解码——基于mpp库1.1. MPP 介绍瑞芯微提供的媒体处理软件平台（Media Process Platform，简称MPP）是适用于瑞芯微芯片系列的通用媒体处理软件平台。该平台对应用软件屏蔽了芯片相关的复杂底层处理，其目的是为了屏蔽不同芯片的差异，为使用者提供统一的视频媒体处理接口（Media Process Interface，缩写MPI）。MPP提供的功能包括：    视频解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://neutionwei.github.io/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-001.png">
<meta property="og:image" content="https://neutionwei.github.io/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-002.png">
<meta property="og:image" content="https://neutionwei.github.io/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-003.png">
<meta property="og:image" content="https://neutionwei.github.io/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-010.png">
<meta property="og:image" content="https://neutionwei.github.io/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-011.png">
<meta property="og:image" content="https://neutionwei.github.io/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-012.png">
<meta property="og:image" content="https://neutionwei.github.io/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-013.png">
<meta property="og:image" content="https://neutionwei.github.io/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-014.png">
<meta property="og:image" content="https://neutionwei.github.io/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-016.png">
<meta property="og:image" content="https://neutionwei.github.io/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-015.png">
<meta property="article:published_time" content="2024-04-26T08:13:43.000Z">
<meta property="article:modified_time" content="2024-04-28T02:30:01.024Z">
<meta property="article:author" content="Neutionwei">
<meta property="article:tag" content="rk-mpp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://neutionwei.github.io/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-001.png">
  
    <link rel="alternate" href="/atom.xml" title="Systemcall Station" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon/music.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner/reona.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Systemcall Station </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar/reona.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Neutionwei </div>
      <div class="dot"></div>
      <div class="subtitle">An embedded geek & music enthusiast </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/Neutionwei" title="CSDN"><i class="fa-solid fa-blog"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/NeutionWei" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/ai/">
                ai
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/">
                git
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/headphone/">
                headphone
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/image/">
                image
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/linux/">
                linux
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/python3/">
                python3
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/rk3399/">
                rk3399
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/rk-mpp/">
                rk-mpp
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/boot/" rel="tag">boot</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/chatgpt/" rel="tag">chatgpt</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/delayed-write/" rel="tag">delayed write</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/free/" rel="tag">free</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/headphone-parameters/" rel="tag">headphone parameters</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/jpeg/" rel="tag">jpeg</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/over-ear-headphone/" rel="tag">over-ear headphone</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/pwrite/" rel="tag">pwrite</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rk-mpp/" rel="tag">rk-mpp</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/rsync/" rel="tag">rsync</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/yuv/" rel="tag">yuv</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-rk-mpp/视频编解码——基于mpp库" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        视频编解码——基于mpp库
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-26T08:13:43.000Z" itemprop="datePublished">2024-04-26</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/rk-mpp/">rk-mpp</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.2k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rk-mpp/" rel="tag">rk-mpp</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="1-视频编解码——基于mpp库"><a href="#1-视频编解码——基于mpp库" class="headerlink" title="1. 视频编解码——基于mpp库"></a>1. 视频编解码——基于mpp库</h1><h2 id="1-1-MPP-介绍"><a href="#1-1-MPP-介绍" class="headerlink" title="1.1. MPP 介绍"></a>1.1. MPP 介绍</h2><p>瑞芯微提供的媒体处理软件平台（Media Process Platform，简称MPP）是适用于瑞芯微芯片系列的通用媒体处理软件平台。该平台对应用软件屏蔽了芯片相关的复杂底层处理，其目的是为了屏蔽不同芯片的差异，为使用者提供统一的视频媒体处理接口（Media Process Interface，缩写MPI）。MPP提供的功能包括：</p>
<table>
<thead>
<tr>
<th>视频解码</th>
<th>H.265 &#x2F; H.264 &#x2F; H.263 &#x2F; VP9 &#x2F; VP8 &#x2F; MPEG-4 &#x2F; MPEG-2 &#x2F; MPEG-1 &#x2F; VC1 &#x2F; MJPEG &#x2F; AV1</th>
</tr>
</thead>
<tbody><tr>
<td>视频编码</td>
<td>H.265 &#x2F; H.264 &#x2F; VP8 &#x2F; MJPEG</td>
</tr>
<tr>
<td>视频处理</td>
<td>视频拷贝，缩放，色彩空间转换，场视频解交织（Deinterlace）</td>
</tr>
</tbody></table>
<p>以下为RK官方MPP文档的GitHub链接，包含了中文&#x2F;英文的MPP开发指南。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/rockchip-linux/mpp/tree/develop/doc">https://github.com/rockchip-linux/mpp/tree/develop/doc</a></p>
<h2 id="1-2-获取和编译RKMPP库"><a href="#1-2-获取和编译RKMPP库" class="headerlink" title="1.2. 获取和编译RKMPP库"></a>1.2. 获取和编译RKMPP库</h2><h3 id="1-2-1-测试环境"><a href="#1-2-1-测试环境" class="headerlink" title="1.2.1. 测试环境"></a>1.2.1. 测试环境</h3><p>测试板卡：鲁班猫1</p>
<p>测试操作系统：Ubuntu20.04</p>
<p>内核版本：Linux 4.19.232</p>
<p>RK官方MPP库地址： <a target="_blank" rel="noopener" href="https://github.com/rockchip-linux/mpp">https://github.com/rockchip-linux/mpp</a></p>
<h3 id="1-2-2-安装相关依赖工具"><a href="#1-2-2-安装相关依赖工具" class="headerlink" title="1.2.2. 安装相关依赖工具"></a>1.2.2. 安装相关依赖工具</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install -y git cmake</span><br></pre></td></tr></table></figure>

<h3 id="1-2-3-拉取RK官方MPP仓库"><a href="#1-2-3-拉取RK官方MPP仓库" class="headerlink" title="1.2.3. 拉取RK官方MPP仓库"></a>1.2.3. 拉取RK官方MPP仓库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/rockchip-linux/mpp.git</span><br></pre></td></tr></table></figure>

<h3 id="1-2-4-编译"><a href="#1-2-4-编译" class="headerlink" title="1.2.4. 编译"></a>1.2.4. 编译</h3><p>进入aarch64相应的编译路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd mpp/build/linux/aarch64/</span><br></pre></td></tr></table></figure>

<p>修改交叉编译配置文件，指定编译器gcc和g++（一般默认就好）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim arm.linux.cross.cmake</span><br></pre></td></tr></table></figure>

<img src="/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-001.png" class="" title="..&#x2F;..&#x2F;..&#x2F;_images&#x2F;MPP-001.png">

<p>运行bash脚本后编译（编译过程大概需要15分钟）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./make-Makefiles.bash</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>编译结束后，你将会发现目录下多了很多文件</p>
<img src="/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-002.png" class="" title="..&#x2F;..&#x2F;..&#x2F;_images&#x2F;MPP-002.png">

<p>进入test目录，目录下便是编译生成的一些测试程序。</p>
<img src="/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-003.png" class="" title="..&#x2F;..&#x2F;..&#x2F;_images&#x2F;MPP-003.png">

<h2 id="1-3-视频解码"><a href="#1-3-视频解码" class="headerlink" title="1.3. 视频解码"></a>1.3. 视频解码</h2><p>解码器demo为mpi_dec_test系列程序，包括使用decode_put_packet和decode_get_frame接口的单线程mpi_dec_test、多线程的mpi_dec_mt_test以及多实例的mpi_dec_multi_test。</p>
<h3 id="1-3-1-测试环境"><a href="#1-3-1-测试环境" class="headerlink" title="1.3.1. 测试环境"></a>1.3.1. 测试环境</h3><p>测试板卡：鲁班猫1</p>
<p>测试操作系统：Ubuntu20.04</p>
<p>内核版本：Linux 4.19.232</p>
<h3 id="1-3-2-mpi-dec-test的命令参数"><a href="#1-3-2-mpi-dec-test的命令参数" class="headerlink" title="1.3.2. mpi_dec_test的命令参数"></a>1.3.2. mpi_dec_test的命令参数</h3><h4 id="1-3-2-1-终端查看mpi-dec-test的命令参数"><a href="#1-3-2-1-终端查看mpi-dec-test的命令参数" class="headerlink" title="1.3.2.1. 终端查看mpi_dec_test的命令参数"></a>1.3.2.1. 终端查看mpi_dec_test的命令参数</h4><p>打开两个终端，其中一个终端输入以下命令，来监控日志输出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tail -f /var/log/syslog</span><br></pre></td></tr></table></figure>

<p>另一个终端执行mpi_dec_test测试程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpi_dec_test</span><br></pre></td></tr></table></figure>

<img src="/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-010.png" class="" title="..&#x2F;..&#x2F;..&#x2F;_images&#x2F;MPP-010.png">

<p>执行完测试程序后，会在日志中打印如下帮助文档：</p>
<img src="/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-011.png" class="" title="..&#x2F;..&#x2F;..&#x2F;_images&#x2F;MPP-011.png">

<p>帮助文档可以分为两部分：一是mpi_dec_test的命令参数说明；二是码流文件的协议类型说明。</p>
<h4 id="1-3-2-2-mpi-dec-test的命令参数描述说明"><a href="#1-3-2-2-mpi-dec-test的命令参数描述说明" class="headerlink" title="1.3.2.2. mpi_dec_test的命令参数描述说明"></a>1.3.2.2. mpi_dec_test的命令参数描述说明</h4><p>命令参数的描述说明如下：</p>
<table>
<thead>
<tr>
<th>-i</th>
<th>输入的码流文件。</th>
</tr>
</thead>
<tbody><tr>
<td>-o</td>
<td>输出的图像文件。</td>
</tr>
<tr>
<td>-w</td>
<td>图像宽度，单位为像素。</td>
</tr>
<tr>
<td>-h</td>
<td>图像高度，单位为像素。</td>
</tr>
<tr>
<td>-t</td>
<td>码流文件的协议类型。</td>
</tr>
<tr>
<td>-f</td>
<td>图像色彩空间格式以及内存排布方式，默认为NV12。</td>
</tr>
<tr>
<td>-n</td>
<td>最大解码帧数。测试时若码流较长，可仅输出前n帧。</td>
</tr>
<tr>
<td>-s</td>
<td>MPP实例数，默认为1。</td>
</tr>
<tr>
<td>-v</td>
<td>日志选项：q为静默标志；f为fps显示标志。</td>
</tr>
<tr>
<td>-slt</td>
<td>输出帧对应的校验文件。</td>
</tr>
<tr>
<td>-help</td>
<td>打开帮助文档。</td>
</tr>
</tbody></table>
<p>小技巧：</p>
<p>1、mpi_dec_test的命令参数中，输入文件（i）和码流类型（t）为强制要求配置的参数，其他参数如输出文件（o）、图像宽度（w）、图像高度（h）和解码帧数（n）等为可选参数，可以根据不同的测试需求进行配置。</p>
<p>2、mpi_dec_test的命令参数中，输出帧对应的校验文件（slt）将输出帧数据转换为对应的循环冗余校验码（具体逻辑见utils&#x2F;utils.c）。校验文件的大小往往只有几kB，在芯片的slt测试中，将输出帧文件的对比转换成校验文件的对比，可以显著缩短测试周期。</p>
<h4 id="1-3-2-3-MPP解码支持的码流文件协议类型说明"><a href="#1-3-2-3-MPP解码支持的码流文件协议类型说明" class="headerlink" title="1.3.2.3. MPP解码支持的码流文件协议类型说明"></a>1.3.2.3. MPP解码支持的码流文件协议类型说明</h4><p>MPP支持的解码类型：</p>
<img src="/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-012.png" class="" title="..&#x2F;..&#x2F;..&#x2F;_images&#x2F;MPP-012.png">

<p>小技巧：</p>
<p>1、MPP库支持的输入文件的编码格式（t）为MPEG2&#x2F;4、H.263&#x2F;4&#x2F;5、VP8&#x2F;9和JPEG等，id后的数字为不同编码格式对应的参数值。参数值来源于OMX的定义，值得注意的是，HEVC和AVS格式的参数值与其他格式的有显著区别。</p>
<h3 id="1-3-3-解码Demo"><a href="#1-3-3-解码Demo" class="headerlink" title="1.3.3. 解码Demo"></a>1.3.3. 解码Demo</h3><p>这里以解码《01-什么是鲁班猫.mp4》视频为例，演示一下解码的过程。</p>
<p>小技巧：</p>
<p>mp4解码过程主要分为两步，第一步是将mp4转换成mpp库支持解码的纯视频类型（如：h264），第二步是使用mpp库对转换后的视频进行解码。</p>
<h4 id="1-3-3-1-mp4转h264"><a href="#1-3-3-1-mp4转h264" class="headerlink" title="1.3.3.1. mp4转h264"></a>1.3.3.1. mp4转h264</h4><p>mp4转h264，这里使用FFmpeg工具实现，关于FFmpeg工具的其他使用，可参考对应章节。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt install -y ffmpeg #安装ffmpeg工具</span><br><span class="line">ffmpeg -i 01-什么是鲁班猫.mp4 -c:v libx264 01.h264</span><br></pre></td></tr></table></figure>

<p>其中, 01-什么是鲁班猫.mp4是要转换的源文件名, 01.h264是输出文件名.</p>
<h4 id="1-3-3-2-h264解码"><a href="#1-3-3-2-h264解码" class="headerlink" title="1.3.3.2. h264解码"></a>1.3.3.2. h264解码</h4><p>这步主要是对01.h264文件进行解码。打开两个终端，其中一个终端输入以下命令，来监控日志输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tail -f /var/log/syslog</span><br></pre></td></tr></table></figure>

<p>另一个终端执行解码程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpi_dec_test -i 01.h264 -t 7 -n 60 -o 01.yuv</span><br></pre></td></tr></table></figure>

<p>提示</p>
<p>上述命令的作用是将01.h264解码，并保存为01.yuv。其中-i 表示输入文件，-t 7表示输入码流文件的协议类型是H.264，-n 60表示解码60帧，-o表示输出文件。</p>
<p>部分解码日志输出如下：</p>
<img src="/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-013.png" class="" title="..&#x2F;..&#x2F;..&#x2F;_images&#x2F;MPP-013.png">

<h2 id="1-4-视频编码"><a href="#1-4-视频编码" class="headerlink" title="1.4. 视频编码"></a>1.4. 视频编码</h2><p>编码器demo为mpi_enc_test系列程序，包括单线程的mpi_enc_test及多实例的mpi_enc_multi_test。</p>
<h3 id="1-4-1-测试环境"><a href="#1-4-1-测试环境" class="headerlink" title="1.4.1. 测试环境"></a>1.4.1. 测试环境</h3><p>测试板卡：鲁班猫1</p>
<p>测试操作系统：Ubuntu20.04</p>
<p>内核版本：Linux 4.19.232</p>
<h3 id="1-4-2-mpi-enc-test的命令参数"><a href="#1-4-2-mpi-enc-test的命令参数" class="headerlink" title="1.4.2. mpi_enc_test的命令参数"></a>1.4.2. mpi_enc_test的命令参数</h3><h4 id="1-4-2-1-终端查看mpi-enc-test的命令参数"><a href="#1-4-2-1-终端查看mpi-enc-test的命令参数" class="headerlink" title="1.4.2.1. 终端查看mpi_enc_test的命令参数"></a>1.4.2.1. 终端查看mpi_enc_test的命令参数</h4><p>打开两个终端，其中一个终端输入以下命令，来监控日志输出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tail -f /var/log/syslog</span><br></pre></td></tr></table></figure>

<p>另一个终端执行mpi_dec_test测试程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpi_enc_test</span><br></pre></td></tr></table></figure>

<p>执行完测试程序后，会在日志中打印如下帮助文档：</p>
<img src="/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-014.png" class="" title="..&#x2F;..&#x2F;..&#x2F;_images&#x2F;MPP-014.png">帮助文档可以分为三部分：一是mpi_enc_test的命令参数说明；二是码流文件的协议类型说明；三是图像色彩空间格式以及内存排布方式说明。

<h4 id="1-4-2-2-mpi-enc-test的命令参数描述说明"><a href="#1-4-2-2-mpi-enc-test的命令参数描述说明" class="headerlink" title="1.4.2.2. mpi_enc_test的命令参数描述说明"></a>1.4.2.2. mpi_enc_test的命令参数描述说明</h4><p>命令参数的描述说明如下：</p>
<table>
<thead>
<tr>
<th>命令参数</th>
<th>描述说明</th>
</tr>
</thead>
<tbody><tr>
<td>-i</td>
<td>输入的图像文件。</td>
</tr>
<tr>
<td>-o</td>
<td>输出的码流文件。</td>
</tr>
<tr>
<td>-w</td>
<td>图像宽度，单位为像素。</td>
</tr>
<tr>
<td>-h</td>
<td>图像高度，单位为像素。</td>
</tr>
<tr>
<td>-hstride</td>
<td>垂直方向相邻两行之间的距离，单位为byte。</td>
</tr>
<tr>
<td>-vstride</td>
<td>图像分量之间的以行数间隔数，单位为1。</td>
</tr>
<tr>
<td>-f</td>
<td>图像色彩空间格式以及内存排布方式，默认为NV12。</td>
</tr>
<tr>
<td>-t</td>
<td>码流文件的协议类型。</td>
</tr>
<tr>
<td>-tsrc</td>
<td>源码流格式，仅在测试整体编解码性能时使用。</td>
</tr>
<tr>
<td>-n</td>
<td>最大解码帧数。测试时若码流较长，可仅输出前n帧。</td>
</tr>
<tr>
<td>-g</td>
<td>gop参考模式，对应不同的TSVC码流。</td>
</tr>
<tr>
<td>-rc</td>
<td>码率控制模式。0:VBR; 1:CBR; 2:FIXQP; 3:AVBR。</td>
</tr>
<tr>
<td>-bps</td>
<td>码率约束参数。命令格式：bps_target:bps_min:bps_max。</td>
</tr>
<tr>
<td>-fps</td>
<td>输入&#x2F;输出帧率控制，默认为30。该命令参数仅说明输入帧率和输出帧率之间的比例关系，与实际帧率无关。</td>
</tr>
<tr>
<td>-qc</td>
<td>质量控制。</td>
</tr>
<tr>
<td>-s</td>
<td>MPP实例数，默认为1。</td>
</tr>
<tr>
<td>-v</td>
<td>日志选项：q为静默标志；f为fps显示标志。</td>
</tr>
<tr>
<td>-ini</td>
<td>额外的编码配置文件ini（暂未生效）。</td>
</tr>
<tr>
<td>-slt</td>
<td>输出码流对应的校验文件。</td>
</tr>
</tbody></table>
<p>小技巧：</p>
<p>1、mpi_enc_test的命令参数中，图像宽度（w）、图像高度（h）和码流类型（t）为强制要求配置的参数，其他参数如输入文件（i）、输出文件（o）、编码帧数（n）和色彩空间格式及内存排布方式（f）等为可选参数。如果没有指定输入文件，mpi_enc_test会生成默认的彩条图像进行编码。</p>
<p>2、mpi_enc_test的命令参数提供了多样化的码率控制方案，用户可以通过码率控制模式（rc）和码率约束参数（bps）对输出码流的码率进行控制。码率控制模式（rc）分为可变码率模式（VBR）、固定码率模式（CBR）、qp修正的码率模式（FIXQP）和自适应码率模式（AVBR），默认模式为VBR；码率约束参数（bps）则是为MPP内部配置码率边界提供参考。</p>
<p>3、mpi_enc_test的命令参数中，日志选项（v）为q时，MPP日常日志关闭；日志选项（v）为f时，每秒会打印一次平均帧率和当前帧率。</p>
<p>mpi_enc_test的命令参数中，输入&#x2F;输出帧率控制（fps）的格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-fps fps_in_num:fps_in_den:fps_in_flex/fps_out_num:fps_out_den:fps_out_flex</span><br></pre></td></tr></table></figure>

<p>小技巧：</p>
<p>其中，in&#x2F;out分别表示输入&#x2F;输出；num表示分子；den表示分母；flex为0表示帧率固定，为1表示帧率可变。输入和输出默认的num和den分别为30和1，即默认的输入&#x2F;输出帧率为30。该命令参数仅说明输入帧率和输出帧率之间的比例关系，与实际帧率无关。</p>
<p>mpi_enc_test的命令参数中，质量控制（qc）仅在输出码流格式为H.264、H.265、VP8和JPEG时生效，命令格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-qc qp_init/min/max/min_i/max_i</span><br></pre></td></tr></table></figure>

<h4 id="1-4-2-3-MPP编码支持的码流文件协议类型说明"><a href="#1-4-2-3-MPP编码支持的码流文件协议类型说明" class="headerlink" title="1.4.2.3. MPP编码支持的码流文件协议类型说明"></a>1.4.2.3. MPP编码支持的码流文件协议类型说明</h4><p>MPP支持的编码类型：</p>
<img src="/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-016.png" class="" title="..&#x2F;..&#x2F;..&#x2F;_images&#x2F;MPP-016.png">

<p>小技巧：</p>
<p>1、MPP库支持的输入文件的编码格式（t）为H.265 &#x2F; H.264 &#x2F; VP8 &#x2F; MJPEG等，id后的数字为不同编码格式对应的参数值。</p>
<h4 id="1-4-2-4-图像色彩空间格式以及内存排布方式说明"><a href="#1-4-2-4-图像色彩空间格式以及内存排布方式说明" class="headerlink" title="1.4.2.4. 图像色彩空间格式以及内存排布方式说明"></a>1.4.2.4. 图像色彩空间格式以及内存排布方式说明</h4><p>图像的色彩空间格式分为YUV和RGB两类。MPP支持多种内存排布方式（f），id后的数字为不同内存排布方式对应的参数值，值得注意的是，YUV和RGB格式的参数值有显著区别。</p>
<h3 id="1-4-3-编码Demo"><a href="#1-4-3-编码Demo" class="headerlink" title="1.4.3. 编码Demo"></a>1.4.3. 编码Demo</h3><p>这里以编码上述解码出的01.yuv文件为例，演示一下编码的过程。</p>
<p>小技巧：</p>
<p>这里主要演示如何通过mpp库将yuv文件编码成h265，以及如何使用ffmepg将h265转成mp4。</p>
<h4 id="1-4-3-1-yuv编码成h265"><a href="#1-4-3-1-yuv编码成h265" class="headerlink" title="1.4.3.1. yuv编码成h265"></a>1.4.3.1. yuv编码成h265</h4><p>打开两个终端，其中一个终端输入以下命令，来监控日志输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tail -f /var/log/syslog</span><br></pre></td></tr></table></figure>

<p>另一个终端执行编码程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpi_enc_test -i 01.yuv -w 1920 -h 1080 -t 16777220 -o 01.h265 -n 20</span><br></pre></td></tr></table></figure>

<p>提示：</p>
<p>上述命令的作用是将01.yuv编码，并保存为01.h265。其中-i 表示输入文件，-w 1920表示指定像素宽度为1920，-h 1080表示指定像素高度为1080，-t 16777220表示输出码流文件的协议类型是H.265，-n 60表示解码60帧，-o表示输出文件。</p>
<p>部分编码日志输出如下：</p>
<img src="/2024/04/26/rk-mpp/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Empp%E5%BA%93/MPP-015.png" class="" title="..&#x2F;..&#x2F;..&#x2F;_images&#x2F;MPP-015.png">

<h4 id="1-4-3-2-h265转mp4"><a href="#1-4-3-2-h265转mp4" class="headerlink" title="1.4.3.2. h265转mp4"></a>1.4.3.2. h265转mp4</h4><p>h265转mp4，这里使用FFmpeg工具实现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt install -y ffmpeg #安装ffmpeg工具</span><br><span class="line">ffmpeg -i 01.h265 -c:v libx265 -c:a aac -f mp4 0101.mp4</span><br></pre></td></tr></table></figure>

<p>提示：</p>
<p>其中，01.h265是要转码的H.265视频文件名，0101.mp4是转码后的MP4文件名，-c:v libx265将视频编码为H.265格式，-c:a aac将音频编码为AAC格式，-f mp4指定输出格式为MP4。</p>
<h2 id="1-5-实用工具"><a href="#1-5-实用工具" class="headerlink" title="1.5. 实用工具"></a>1.5. 实用工具</h2><p>MPP提供了一些单元测试用的工具程序，这种程序可以对软硬件平台以及MPP库本身进行测试</p>
<table>
<thead>
<tr>
<th>mpp_info_test</th>
<th>用于读取和打印MPP库的版本信息，在反馈问题时，可以把打印出来信息附上。</th>
</tr>
</thead>
<tbody><tr>
<td>mpp_buffer_test</td>
<td>用于测试内核的内存分配器是否正常。</td>
</tr>
<tr>
<td>mpp_mem_test</td>
<td>用于测试C库的内存分配器是否正常。</td>
</tr>
<tr>
<td>mpp_runtime_test</td>
<td>用于测试一些软硬件运行时环境是否正常。</td>
</tr>
<tr>
<td>mpp_platform_test</td>
<td>用于读取和测试芯片平台信息是否正常。</td>
</tr>
</tbody></table>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/04/26/linux/Linux%20%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E2%80%94%E2%80%94pwrite/"
      title="Linux 系统调用——pwrite"
     >

    <p class="title-text">
      
        Linux 系统调用——pwrite
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




  <script src="https://cdn.staticfile.org/twikoo/1.6.26/twikoo.all.min.js"></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="tcomment"></div>
  </div>
  <script>
      twikoo.init({
          envId: '',
          el: '#tcomment',
          region: '',
          path: 'location.pathname',
          lang: '',
      })
  </script>
  

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Neutionwei<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
