<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'true');
</script>
<!-- End Google Analytics -->

  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?true";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->

  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>JPEG 文件格式及其解码流程 | Systemcall Station</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="转载自：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42139383&#x2F;article&#x2F;details&#x2F;114113493  jpeg是1992年发布的图片编码标准，20多年过去了，它在如今图片压缩领域仍然占据着重要地位。本文主要针对标准ISO&#x2F;IEC 10918-1 分析jpeg文件结构以及解码流程。 1.文件结构1.1 基本单元Jpeg文件由一个一">
<meta property="og:type" content="article">
<meta property="og:title" content="JPEG 文件格式及其解码流程">
<meta property="og:url" content="https://neutionwei.github.io/2024/04/25/image/JPEG%20%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%8F%8A%E5%85%B6%E8%A7%A3%E7%A0%81%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Systemcall Station">
<meta property="og:description" content="转载自：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42139383&#x2F;article&#x2F;details&#x2F;114113493  jpeg是1992年发布的图片编码标准，20多年过去了，它在如今图片压缩领域仍然占据着重要地位。本文主要针对标准ISO&#x2F;IEC 10918-1 分析jpeg文件结构以及解码流程。 1.文件结构1.1 基本单元Jpeg文件由一个一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://neutionwei.github.io/figures/20210226092528728.png">
<meta property="og:image" content="https://neutionwei.github.io/figures/20210226095655124.png">
<meta property="og:image" content="https://neutionwei.github.io/figures/20210226111940204.png">
<meta property="og:image" content="https://neutionwei.github.io/figures/20210226112109950.png">
<meta property="article:published_time" content="2024-04-25T02:38:43.000Z">
<meta property="article:modified_time" content="2024-04-25T02:56:22.785Z">
<meta property="article:author" content="Neutionwei">
<meta property="article:tag" content="jpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://neutionwei.github.io/figures/20210226092528728.png">
  
    <link rel="alternate" href="/atom.xml" title="Systemcall Station" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner/reona.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Systemcall Station </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar/reona.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Neutionwei </div>
      <div class="dot"></div>
      <div class="subtitle">An embedded geek & music enthusiast </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/Neutionwei" title="CSDN"><i class="fa-solid fa-blog"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/NeutionWei" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/git/">
                git
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/ai/">
                ai
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/headphone/">
                headphone
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/image/">
                image
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/linux/">
                linux
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/python3/">
                python3
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/rk3399/">
                rk3399
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/boot/" rel="tag">boot</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/chatgpt/" rel="tag">chatgpt</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/free/" rel="tag">free</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/headphone-parameters/" rel="tag">headphone parameters</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/jpeg/" rel="tag">jpeg</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/over-ear-headphone/" rel="tag">over-ear headphone</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/yuv/" rel="tag">yuv</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-image/JPEG 文件格式及其解码流程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        JPEG 文件格式及其解码流程
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-25T02:38:43.000Z" itemprop="datePublished">2024-04-25</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/image/">image</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.3k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jpeg/" rel="tag">jpeg</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <blockquote>
<p>转载自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42139383/article/details/114113493">https://blog.csdn.net/qq_42139383&#x2F;article&#x2F;details&#x2F;114113493</a></p>
</blockquote>
<p>jpeg是1992年发布的图片编码标准，20多年过去了，它在如今图片压缩领域仍然占据着重要地位。本文主要针对标准ISO&#x2F;IEC 10918-1 分析jpeg文件结构以及解码流程。</p>
<h2 id="1-文件结构"><a href="#1-文件结构" class="headerlink" title="1.文件结构"></a>1.文件结构</h2><h3 id="1-1-基本单元"><a href="#1-1-基本单元" class="headerlink" title="1.1 基本单元"></a>1.1 基本单元</h3><p>Jpeg文件由一个一个段来存储。段的一般结构为：前两个字节为段标识（第一个字节为0xff，第二个字节对于不同段，这个值是不同的），后面紧跟两个字节为该段的长度，该长度不包含段标识的两个字节。</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">字节数</th>
<th align="left">数据</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">段标识</td>
<td align="left">1</td>
<td align="left">0xff</td>
<td align="left">每个段的开始标识</td>
</tr>
<tr>
<td align="left">段类型</td>
<td align="left">1</td>
<td align="left"></td>
<td align="left">段类型标记码</td>
</tr>
<tr>
<td align="left">段长度</td>
<td align="left">2</td>
<td align="left"></td>
<td align="left">包括段内容和段长度本身，不包含段标识和段类型</td>
</tr>
<tr>
<td align="left">段内容</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">&lt;&#x3D;65533字节</td>
</tr>
</tbody></table>
<ol>
<li>段长度按大端序存放，高位在前，低位在后</li>
<li>有些段没有长度也没有段内容，只有段标识和段类型。如SOI、EOI</li>
<li>段与段之间可以存在很多ff数据，这些数据位填充字节</li>
</ol>
<p>jpeg文件关键结构如下图所示，包含如下几个关键段：  </p>
<p><img src="/figures/20210226092528728.png"></p>
<h3 id="1-2-段类型"><a href="#1-2-段类型" class="headerlink" title="1.2 段类型"></a>1.2 段类型</h3><p>Jpeg的段类型有30多种，其中有10种是必须识别的，其他类型都可以忽略。</p>
<ul>
<li>1）SOI （start of image），标记码0xD8，表示Jpeg文件头</li>
<li>2）EOI (end of image), 标记码0xD9</li>
<li>3）DQT 定义量化表。标记码 0xDB</li>
</ul>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">Bits</th>
<th align="left">数值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">段标识</td>
<td align="left">8</td>
<td align="left">FF</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">段类型</td>
<td align="left">8</td>
<td align="left">DB</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">段长度</td>
<td align="left">16</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">精度</td>
<td align="left">4</td>
<td align="left">0</td>
<td align="left">表示8bit精度；1表示16bit精度</td>
</tr>
<tr>
<td align="left">量化表id</td>
<td align="left">4</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">量化表数据</td>
<td align="left">64x数据精度（8或16）</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<ul>
<li>4）SOF 图像头元素，标识码0xC0-0xCF</li>
</ul>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">Bits</th>
<th align="left">数值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">段标识</td>
<td align="left">8</td>
<td align="left">FF</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">段类型</td>
<td align="left">8</td>
<td align="left">C0-CF</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">段长度</td>
<td align="left">16</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">像素精度</td>
<td align="left">8</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">图片高</td>
<td align="left">16</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">图片宽</td>
<td align="left">16</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">通道数</td>
<td align="left">8</td>
<td align="left">1表示灰度图;3表示YCbCr;4表示CMYK</td>
<td align="left">数值不能超过4</td>
</tr>
<tr>
<td align="left">通道ID</td>
<td align="left">8</td>
<td align="left">1-Y;2-Cb;3-Cr;4-I;5-Q</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">水平采样系数</td>
<td align="left">4</td>
<td align="left">采样系数是实际采样方式与最高采样系数之比，而最高采样系数一般是0.5</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">垂直采样系数</td>
<td align="left">4</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">选择量化表ID</td>
<td align="left">8</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<ul>
<li>5）DHT 定义huffman表，标识码C4</li>
</ul>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">Bits</th>
<th align="left">数值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">段标识</td>
<td align="left">8</td>
<td align="left">FF</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">段类型</td>
<td align="left">8</td>
<td align="left">C4</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">段长度</td>
<td align="left">16</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">表类型</td>
<td align="left">4</td>
<td align="left">0表示DC表；1表示AC表</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">表ID</td>
<td align="left">4</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">位表</td>
<td align="left">16x8</td>
<td align="left"></td>
<td align="left">每种位长的编码再huffman树中的个数</td>
</tr>
<tr>
<td align="left">Huffman表数据</td>
<td align="left">Nx8（n表示位表16个数之和）</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<ol>
<li>jpeg文件有两类huffman表：一类用于DC、一类用于AC。一般有4个表：亮度的DC和AC，色度的DC和AC。Huffman表总数不能超过6.</li>
<li>一个DHT段可以包含多个huffman表，每个都有自己的信息</li>
</ol>
<ul>
<li>6）SOS，标识码DA</li>
</ul>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">Bits</th>
<th align="left">数值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">段标识</td>
<td align="left">8</td>
<td align="left">FF</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">段类型</td>
<td align="left">8</td>
<td align="left">DA</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">段长度</td>
<td align="left">16</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">该scan内通道数</td>
<td align="left">8</td>
<td align="left">必须在1-4范围内</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">通道ID</td>
<td align="left">8</td>
<td align="left"></td>
<td align="left">如果有n个通道，这三个变量需要重复n次</td>
</tr>
<tr>
<td align="left">DC系数解码使用的Huffman表ID</td>
<td align="left">4</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">AC系数解码使用的Huffman表ID</td>
<td align="left">4</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">24</td>
<td align="left"></td>
<td align="left">剩余三个字节忽略</td>
</tr>
</tbody></table>
<ul>
<li>7）DRI （定义复位间隔），标识码0xDD</li>
</ul>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">Bits</th>
<th align="left">数值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">段标识</td>
<td align="left">8</td>
<td align="left">FF</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">段类型</td>
<td align="left">8</td>
<td align="left">DA</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">段长度</td>
<td align="left">16</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">复位间隔</td>
<td align="left">8</td>
<td align="left"></td>
<td align="left">复位标记的间隔距离</td>
</tr>
</tbody></table>
<p>1.复位间隔标识在压缩数据流中，每隔n个MCU块就有一个RST标记，RST标记将huffman的解码数据复位，DC也重新从0开始。<br>2.RST标记共有8个（RST0-RST7），冲RST0开始使用，按顺序到RST7，再从RST0开始。</p>
<h2 id="2-解码过程"><a href="#2-解码过程" class="headerlink" title="2.解码过程"></a>2.解码过程</h2><p>Jpeg标准中，image、frame、scan几个概念的区别。<br>Image表示一个jpeg图片。对于顺序（sequential）模式和progressive编码图片，一个image只包含一个frame。Hierarchical模式的image包含多个frame。</p>
<p>一个frame由一个或多个scan组成。对于顺序模式编码的图片，一个scan包含一个或多个颜色通道。如图1所示，一个frame由三个scan组成，如果以非交错方式存放数据，每个scan只有一个通道的数据；如果以交错方式，则一个scan存放3个通道的数据。</p>
<p>如果图片各颜色通道的分辨率不一样，如图2所示，B和C通道的宽是A通道的一半。其数据交错存放方式为途中所示。</p>
<p>Jpeg编码的最小单元MCU（minimum coded unit），一个scan包含一个或多个MCU。MCU由一个或多个数据单元（data unit）构成，数据单元是8x8数据块。对于非交错存放方式，MCU是由一个数据单元构成；如果是交错存放方式，MCU由每个通道一个或多个数据单元组成。图1中交错方式的第一个MCU包括A1、B1、C1，图2中第一个MCU包含4个数据单元A1、A2、B1、C1.</p>
<p><img src="/figures/20210226095655124.png"></p>
<p>表1 交错&#x2F;非交错编码顺序</p>
<p><img src="/figures/20210226111940204.png"></p>
<p>表2</p>
<h3 id="2-1-解码流程"><a href="#2-1-解码流程" class="headerlink" title="2.1 解码流程"></a>2.1 解码流程</h3><p>Jpeg解码流程如下图所示：</p>
<ol>
<li>读取一个segment的标识符；如果该标识符为SOS进入步骤3，如果该标识符为EOI则进入步骤6；</li>
<li>按照第一节所示关键segment语法解析元素；解析完后进入步骤1；</li>
<li>解析SOS头部语法元素；</li>
<li>解析SOS中的dc、ac系数；</li>
<li>重建图片数据</li>
<li>解码结束</li>
</ol>
<p><img src="/figures/20210226112109950.png"></p>
<h3 id="2-2-重建图像数据"><a href="#2-2-重建图像数据" class="headerlink" title="2.2 重建图像数据"></a>2.2 重建图像数据</h3><p>Jpeg重建图像的基本单元时data unit（8x8数据块）。对于数据单元处理过程与mpeg1&#x2F;2的block解码类似。解码过程的输入为8x8数据块的压缩数据，输出为该数据块的重建值。因为最终数据经过了huffman熵编码压缩，所以解码过程依赖DHT解析的huffman表。</p>
<ol>
<li>通过DC huffman表解析块的DC系数，并加上DC预测值；</li>
<li>通过AC huffman表解析块的AC系数；</li>
<li>反量化，DC、AC系数乘以量化值（由DQT解析）</li>
<li>反变换后得到最终重建数据，IDCT变换与mpeg实现完全一致</li>
</ol>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/04/22/ai/%E5%85%A8%E7%BD%91%E6%8F%AD%E7%A7%98%EF%BC%81ChatGPT%20%E7%BB%88%E6%9E%81%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%EF%BC%8C%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E7%8E%A9%E8%BD%ACChatGPT/"
      title="全网揭秘！ChatGPT 终极入门指南，从入门到精通玩转ChatGPT"
     >

    <p class="title-text">
      
        全网揭秘！ChatGPT 终极入门指南，从入门到精通玩转ChatGPT
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




  <script src="https://cdn.staticfile.org/twikoo/1.6.26/twikoo.all.min.js"></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="tcomment"></div>
  </div>
  <script>
      twikoo.init({
          envId: '',
          el: '#tcomment',
          region: '',
          path: 'location.pathname',
          lang: '',
      })
  </script>
  

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Neutionwei<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
